<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">
    window.SDK_OPTIONS = {
       gameId: "your_game_id_here",
       onEvent: function (a) {
          switch (a.name) {
             case "SDK_GAME_PAUSE":
                // pause game logic / mute audio
                break;
             case "SDK_GAME_START":
                // advertisement done, resume game logic and unmute audio
                break;
             case "SDK_READY":
                // when sdk is ready
                break;
          }
       }
    };
 (function (a, b, c) {
    var d = a.getElementsByTagName(b)[0];
    a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
 })(document, "script", "gamemonetize-sdk"); 
 </script>
  
    <title>JAMAICAN JEOPARDY</title>
    <link rel="stylesheet" href="groupstyle.css">
    <script type="text/javascript" src="groupproject.js"></script>

  
</head>

<body>  
  
  <div id="form">
    <div id="gradient"></div>
    <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
    <center>
      <h1>Jamaican Jeopardy</h1>
      
    <input type="button" value="Play" id="play" onclick="playGame()">
    <input type="button" value="Instructions" id="Instructions"  onclick="instructions()">
    </center>
    
  </div>

  
    <!-- GAME DIV -->
    <div id="jeopardy" hidden> 
      <div id="gradient"></div>

        <br><br><br><br><br>
        
    
    <table class="score" border cellpadding="4">
      <tr>
        <td>  
          <p id="questionsamount" class="questions" style="display:inline">Correct</p>
        </td>
        <td>
          <p id="wrong" style="display:inline" class="questions">wrong</p> 
        </td>
        <td>
          <p id="answered" style="display:inline" class="questions">Answered</p> 
        </td>

        <td>
          <p id="Percentage" style="display:inline" class="questions">Perc</p>
          
        </td>
      </tr>
    </table>
        
    
    
    
    
    <br><br><br><br>
    
    
    <center> 

        <!-- <p id="playername"  class="questions ">Name</p> -->
        <p id="playertotal"  class="questions ">PlayerTotal: </p>
    
          
    </center>
       
        
       
        
        <table  class="center table" id="table" >
            <tr>
                
                 <th>History</th>   
                 <th>Food</th> 
                 <th>Sports</th> 
                 <th>Music</th> 
                 <th>General</th>    
            </tr>
    
            <tr>
                <td> <button id="1Q1"class="tableb">$100</button></td>
                <td><button id="2Q1"class="tableb">$100</button></td>
                <td><button id="3Q1"class="tableb">$100</button></td>
                <td><button id="4Q1"class="tableb">$100</button></td>
                <td><button id ="5Q1"class="tableb">$100</button></td>
            </tr>
    
            <tr>
              <td> <button id="1Q2"class="tableb">$200</button></td>
              <td><button id="2Q2"class="tableb">$200</button></td>
                <td><button id="3Q2"class="tableb">$200</button></td>
                <td><button id="4Q2"class="tableb">$200</button></td>
                <td><button id ="5Q2"class="tableb">$200</button></td>   
            </tr>
            <tr>
              <td> <button id="1Q3"class="tableb">$300</button></td>
              <td><button id="2Q3"class="tableb">$300</button></td>
                <td><button id="3Q3"class="tableb" >$300</button></td>
                <td><button id="4Q3"class="tableb">$300</button></td>
                <td><button id = "5Q3"class="tableb">$300</button></button></td>
                
            </tr>
            <tr>
              <td> <button id="1Q4" class="tableb">$400</button></td>
              <td><button id="2Q4"class="tableb">$400</button></td></td>
                <td><button id="3Q4"class="tableb">$400</button></td>
                <td><button id="4Q4"class="tableb">$400</button></td></td>
                <td><button id ="5Q4"class="tableb">$400</button></td>
                
            </tr>
            <tr>
              <td> <button id="1Q5" class="tableb">$500</button></td>
              <td><button id="2Q5" class="tableb">$500</button></td>
                <td><button id="3Q5" class="tableb">$500</button></td>
                <td><button id="4Q5" class="tableb">$500</button></td>
                <td><button id="5Q5" class="tableb">$500</button></td> 
            </tr>
    
            
            
      
        </table>
    
    
    <br><br>
    
      
    
         <br><br>
    
        <!-- CATEGORY 1 QUESTION 1 ANSWERS -->
          <center>
            <p id="parishq" class="questions test" hidden> How Many Parishes Did Jamaica Have In 1844</p>
           <button id="parish1" class="test" hidden>22</button> 
           <button id="parish2"class="test" hidden>14</button> 
           <button id="parish3" class="test"hidden>26</button> 
           <button id="parish4"class="test" hidden>15</button> 
          </center>
    
          <!-- CATEGORY 1 QUESTION 2 ANSWERS -->
          <center>
            <p id="indeq" class="questions test" hidden> When did Jamaica Gain Independence</p>
           <button id="indeq1" class="test" hidden>1838</button> 
            <button id="indeq2" class="test" hidden>1962</button>
          
           
          </center>
    
          <!-- CATEGORY 1 QUESTION 3 ANSWERS -->
          <center>
            <p id="columbusq" class="questions test" hidden> When did Christopher Columbus Discover Jamaica</p>
           <button id="columbus1" class="test" hidden>May 5, 1494</button> 
            <button id="columbus2" class="test" hidden>May 5, 1509</button>
          
           
          </center>
    
          <!-- CATEGORY 1 QUESTION 4 ANSWERS -->
          <center>
            <p id="garveyq" class="questions test" hidden> When did Marcus Garvey Die</p>
           <button id="garvey1" class="test" hidden>17 August 1887</button> 
            <button id="garvey2" class="test" hidden>10 June 1940</button>
            <button id="garvey3" class="test" hidden>17 November 1930</button>
          
           
          </center>
    
          <!-- CATEGORY 1 QUESTION 5 ANSWERS -->
          <center>
            <p id="beachq" class="questions test" hidden> Who was Jamaica's first native Governor General?</p>
           <button id="beach1" class="test" hidden>Winston Bligh</button> 
            <button id="beach2" class="test" hidden>Kenneth Blackburn</button>
            <button id="beach3" class="test" hidden>Sir Clifford Campbell</button>
          
           
          </center>
    
    <!-- CATEGORY 2 QUESTION 1 -->
    <center>
      <p id="foodq" class="questions" hidden> Ackee can be classified as a</p>
     <button id="food1" hidden>Vegetable</button> 
      <button id="food2" hidden>Fruit</button>
     
    </center>
    
    <!-- CATEGORY 2 QUESTION 2 -->
    <center>
      <p id="soupq" class="questions" hidden> What is "mannish water"</p>
     <button id="soup1" hidden> Goat's head soup</button> 
      <button id="soup2" hidden>An alcoholic beverage </button>
      </center>
    
      <!-- CATEGORY 2 QUESTION 3 -->
    <center>
      <p id="dipq" class="questions" hidden>  What do you think "dip and fall back" is</p>
      <button id="dip2" hidden> A stew of pickled mackerel with coconut milk  </button>
      <button id="dip1" hidden> Pickled cabbage with corn beef </button> 
      </center>
    
      <!-- CATEGORY 2 QUESTION 4 -->
    <center>
      <p id="duckq" class="questions" hidden>  What do you think "duckunu" is</p>
      <button id="duck2" hidden> A pudding</button>
       <button id="duck1" hidden> A dark fruity rum cake  </button> 
      </center>
    
       <!-- CATEGORY 2 QUESTION 5 -->
    <center>
      <p id="stampq" class="questions" hidden>  What is "stamp and go"</p>
     <button id="stamp1" hidden> Red kidney beans stewed with salty meat </button> 
      <button id="stamp2" hidden>Saltfish fritters</button>
      </center>
    
    <!--CATEGORY 3 QUESTION 1-->
    <center>
      <p id="winner" class="questions" hidden>When was Shelly-Ann Fraser Pryce Born</p>
      <button id="winner1" hidden>January 27, 1986</button>
      <button id="winner2" hidden>May 26, 1986</button>
      <button id="winner3" hidden>December 27, 1986</button>
    </center>
          
    <!--CATEGORY 3 QUESTION 2-->
    <center>
      <p id="schoolboy" class="questions" hidden>Who has won the ISSA Manning Cup the most</p>
      <button id="schoolboy1" hidden>Jamaica College</button>
      <button id="schoolboy2" hidden>Kingston College</button>
      <button id="schoolboy3" hidden>St. Georges College</button>
    </center>
    
    <!--CATEGORY 3 QUESTION 3-->
    <center>
      <p id="fastest" class="questions" hidden>What is the Fastest Time Ran By A Jamaican Woman</p>
      <button id="fastest1" hidden>10.80 seconds</button>
      <button id="fastest2" hidden>10.54 seconds</button>
      <button id="fastest3" hidden>10.62 seconds</button>
    </center>
    
    <!--CATEGORY 3 QUESTION 4-->
    <center>
      <p id="cricket" class="questions" hidden>Which team has the most Hero CPL T20 titles</p>
      <button id="cricket1"hidden>Jamaica Tallawahs</button>
      <button id="cricket2" hidden>Barbados Royals</button>
      <button id="cricket3" hidden>St. Luca Zouks</button>
    </center>
    
    <!--CATEGORY 3 QUESTION 5-->
    <center>
      <p id="worldcup" class="questions" hidden>Which Player Has The Most Caps For The Reggae Boyz</p>
      <button id="worldcup1"  hidden> Luton Shelton</button>
      <button id="worldcup2" hidden> Ian Goodison</button>
      <button id="worldcup3" hidden>Leon Bailey</button>
    </center>
    
    
    
     <!--CATEGORY 4 QUESTIONS 1 for $100-->
     <center>
      <p id = "musicq" class = "questions" hidden>Who won the award for best Reggae at the 2019 Grammy Awards?</p>
      <button id = "music1" hidden>Shaggy</button>
      <button id ="music2" hidden>Koffee</button>
      <button id = "music3" hidden>Ziggy Marley</button>
      <button id = "music4" hidden>Morgan Heritage</button>
    </center>
      
    
     <!--CATEGORY 4 QUESTIONS 2 for $200-->
    <center>
      <p id = "marleyq" class = "questions" hidden>What song did Bob Marley use to bring the One Love Peace to a climax</p>
      <button id = "marley1" hidden>One Love</button>
      <button id ="marley2" hidden>Jammin</button>
      <button id = "marley3" hidden>Redemption</button>
      <button id = "marley4" hidden>No Woman No Cry</button>
    </center>
    
    
    
     <!--CATEGORY 4 QUESTIONS 3 for $300-->
     <center>
      <p id = "reggaeq" class = "questions" hidden>Who won "Best Reggae Act" at the MOBO Award held in England in 2021</p>
      <button id = "reggae1" hidden>Shenseea</button>
      <button id ="reggae2" hidden>Sean Paul</button>
      <button id = "reggae3" hidden>Lila Ike</button>
      <button id = "reggae4" hidden>Spice</button>
    </center>
    
    <!--CATEGORY 4 QUESTIONS 4 for $400-->
    <center>
      <p id = "electricq" class = "questions" hidden>In what year was the infamous dancehall artist Vbyz Kartel incarcerated</p>
      <button id = "electric1" hidden>2022</button>
      <button id ="electric2" hidden>2010</button>
      <button id = "electric3" hidden>2013</button>
      <button id = "electric4" hidden>2011</button>
    </center>
    
    <!--CATEGORY 4 QUESTIONS 4 for $500-->
    <center>
      <p id = "barbieq" class = "questions" hidden>Winner of the Jamaican Song Festival in 1971, Who sang "Cherry Oh Baby</p>
      <button id = "barbie1" hidden>Eric Donaldson</button>
      <button id ="barbie2" hidden>Pat Kelly</button>
    </center>

   

    <!--Category 5 Question 1 for $100-->
    
    <center>
     <p id = "spotifyq" class = "questions" hidden>Which  is the hottest planet in the solar system</p>
    <button id = "spotify1" hidden>Mercury</button>
    <button id ="spotify3" hidden>Mars</button>
    <button id ="spotify2" hidden>Venus</button>
    </center>

    <!--Category 5 Question 2 for $200-->

    <center>
    <p id = "greekq" class = "questions" hidden>Who was the Ancient Greek God of the Sun?</p>
    <button id = "greek1" hidden>Helios</button>
    <button id ="greek2" hidden>Hermes</button>
    <button id ="greek3" hidden>Apollo</button>  
    </center>
    

    <!--CATEGORY 5 QUESTIONS 3 for $300-->
    <center>
      <p id = "titanicq" class = "questions" hidden>What is the name of the last song played on the Titanic</p>
      <button id = "titanic1" hidden>My Heart Will Go On</button>
      <button id ="titanic2" hidden>Vision Of Salome</button>
      <button id ="titanic3" hidden>Nearer, my God, to thee</button>
    </center>

    <!--Category 5 Question 4 for $400-->
    <center>
      <p id = "paperq" class="questions"hidden> What is the maximum number of times you can fold any piece of paper?</p>
      <button id = "paper1" hidden>8</button>
      <button id = "paper2" hidden>5</button>
      <button id = "paper3" hidden>10</button>
      <button id = "paper4" hidden>7</button>
      </center>

     <!--CATEGORY 5 QUESTIONS 5 for $500-->
     <center>
      <p id = "buildingq" class = "questions" hidden>What is the name & height of the tallest building in Jamaica</p>
      <button id = "building1" hidden>Merdeka, 830m</button>
      <button id ="building2" hidden>The Jamaica Pegasus hotel, 60m</button>
      <button id ="building3" hidden>The Ascent at the Oxford, 76.2m</button>
      <button id ="building4" hidden>The Jamaica Pegasus hotel, 70m</button>
    </center>


    
    
    
    
        <br>
    
        <center>
          <p id="countdown" class="test" ></p>
        </center>
    
        
        <center>
          <br>
          <button id="answer" class="test"  hidden>Answer</button> 
         </center> 
    
         <hr class="hr">
    
         <center>
           <br><br>
          <button id="end" class="end"  hidden>View Stats</button> 
        
         <button id="playagain" class="playagain"  hidden>Restart Board</button> 
         <input type="button" value="Instructions" id="Instructions"  onclick="instructions2()">
         <!-- <input type="button" value="Level 2" id="level2"  onclick="level2()"> -->
        </center> 

        <br><br><br><br><br>
    
        <small>
          <i>
             <footer>Made By: DASB Productions</footer>
          </i>
          
        </small>  
       
    </div>


    <!-- INSTRUCTIONS DIV -->
    <div id="instructions" hidden>
      <div id="gradient2"></div>

      <br><br><br><br><br><br><br><br><br>
      <center>
        <i>
          <h1>Instructions</h1> 
        </i>
      </center>
     
      <center>
        <table class="table2">
        <tr>
          <td>
            <p>The game was engineered as a spin off of the popular game show Jeopardy and hence it is played similarly</p>
            <p>Click the money value from the category you desire, select your answer and then press the Answer button.</p>
            <p>If you select the Answer button first, the game will break</p>
            <p>The View Stats button brings you to the Statistics page to show you your Statistics</p>
            <p>The Play Again button restarts all Statistics but does not erase them</p>
            <!-- <p>You do not need to enter your name to be eligable to play, however if you want the gameplay personalized it is recommened</p> -->
            <!-- <p>The End Game button refreshes the page and erases all Statistics</p> -->
          </td>
        </tr>
      </table>

      <br><br>
    
      
      <input type="button" value="Play Game" id="play" onclick="playGame()">
      

      </center>
      
    </div>

     <!-- STATS DIV -->
    <div id="Statistics" hidden>
      <div id="gradient2"></div>
  
      <br><br><br><br><br><br><br><br><br>
      <br><br><br>
      <center>
        <i>
          <h1>Statistics</h1> 
        </i>
      </center>
     
      <center>
        <table class="table3">
        <tr>
          <td>
            <p id="showpercentage">When you play the game your Statistics will show up here</p>
           
          </td>
        </tr>
      </table>
  
      <br><br>
    
      
      <input type="button" value="Play Game" id="play" onclick="playGame()">
      
  
      </center>
      
    </div>
  
  <!-- LEVEL 2 -->
    <div id="div2" hidden>
      
      <table class="score" border cellpadding="4">
        <tr>
          <td>  
            <p id="questionsamount2" class="questions" style="display:inline">Correct</p>
          </td>
          <td>
            <p id="wrong2" style="display:inline" class="questions">wrong</p> 
          </td>
          <td>
            <p id="answered2" style="display:inline" class="questions">Answered</p> 
          </td>
  
          <td>
            <p id="Percentage2" style="display:inline" class="questions">Perc</p>
            
          </td>
        </tr>
      </table>
      <div id="gradient"></div>
      
<br><br><br><br><br><br><br><br><br><br><br>
      <center>

        <p id="playertotal2"  class="questions ">PlayerTotal: </p>
      </center>

  
      
     <table class="center table" id="table">

      


            <tr>
                
                 <th>Politics</th>   
                 <th>Food</th> 
                 <th>Music</th> 
                 <th>General</th>    
            </tr>
    
            <tr>
                <td> <button id="6Q1"class="tableb">$100</button></td>
                <td><button id="7Q1"class="tableb">$100</button></td>
                <td><button id="8Q1"class="tableb">$100</button></td>
                <td><button id ="9Q1"class="tableb">$100</button></td>
            </tr>
    
            
       </table> 
       
       <br><br><br><br>
       
       
       <!-- CATEGORY 1 QUESTION 1 ANSWERS -->
       <center>
        <p id="ruelq" class="questions test" hidden> How Much Money Did Ruel Reid Steal</p>
        <button id="ruel1" class="test" hidden>10 M</button> 
       <button id="ruel2"class="test" hidden>70 M</button> 
       <button id="ruel3" class="test"hidden>50 M</button> 
       <button id="ruel4"class="test" hidden>20 M</button> 
      </center>

     

      <br><br>
      <center>
       <button id="answer2" class="test"  hidden>Answer</button> <br>


        <hr class="hr">
       <input type="button" value="Level 1" id="play" onclick="playGame()"><br><br>
       <input type="button" value="Instructions" id="Instructions"  onclick="instructions2()">

      </center>


      <center>
        <small>
          <p>This section is currently under construction</p>
        </small>
        
      </center>
      
      
       
    

    </div>

    



   
  
    

</body>

</html>